# kd-website-test-parallel

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  testng.xml
gradle/: libs.versions.toml
src/main/java/com/epam/ari_kaczmarek/learn/: ConnectionQuery.java  ConnectionQueryBuilder.java  WebDriverSingleton.java
src/main/java/com/epam/ari_kaczmarek/learn/pages/: ConnectionSearchResultPage.java  KDHomePage.java  Page.java  PageFactory.java  PassengerDataFormPage.java  PurchaseSummaryPage.java  TicketSelectionPage.java
src/test/java/com/epam/ari_kaczmarek/learn/: AbstractTest.java  ConnectionSearchTest.java  TicketPurchaseTest.java
src/test/java/com/epam/ari_kaczmarek/learn/steps/: ChooseTicketOfferStep.java  ClickBuyTicketButtonStep.java  DenyCookiesStep.java  EnterConnectionQueryStep.java  EnterPassengerDataStep.java  SearchStep.java  Step.java  ValidateConnectionSearchResultPageStep.java  ValidatePurchaseSummaryPageStep.java
